# Springcloud_component

./: .gitignore  README.md  docker-compose.yml  pom.xml
microservice-apollo-client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservice-apollo-client/src/main/resources/: application.properties
microservice-config-client-refresh-bus-service/: dependency-reduced-pom.xml  pom.xml
microservice-config-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservice-config-service/src/main/resources/: application.yml
microservice-discovery-eureka-service/: DockerFile  Dockerfile  dependency-reduced-pom.xml  pom.xml
microservice-discovery-eureka-service/src/main/resources/: application.yml
microservice-metrics-admin-server/: Dockerfile  pom.xml
microservice-metrics-admin-server/src/main/resources/: application.yml
microservice-oauth2-service/: Dockerfile  pom.xml
microservice-oauth2-service/src/main/resources/: application.yml
microservice-order-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservice-order-service-ribbon-hystrix/: dependency-reduced-pom.xml  pom.xml
microservice-order-service-ribbon-hystrix/src/main/resources/: application.yml
microservice-order-service-with-sleuthZipkin/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservice-order-service-with-sleuthZipkin-backup/: Dockerfile  dependency-reduced-pom.xml  pom.xml
microservice-order-service-with-sleuthZipkin-backup/src/main/resources/: application.yml
microservice-order-service/src/main/resources/: application.yml
microservice-sleuth-zipkin-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml  zipkin.sql
microservice-swagger-service/: dependency-reduced-pom.xml  pom.xml
microservice-swagger-service/src/main/java/com/springCloud/: Application.java  DemoController.java  SwaggerServiceApplication.java
microservice-swagger-service/src/main/java/com/springCloud/config/: SwaggerConfig.java
microservice-swagger-service/src/main/java/com/springCloud/controller/: DemoController.java
microservice-swagger-service/src/main/java/com/springCloud/domain/: Domain.java
microservice-swagger-service/src/main/resources/: application.yml
microservice-tcc-consumer-service/: dependency-reduced-pom.xml  pom.xml  tb_account_two.sql
microservice-tcc-provider-service/: bytejta.sql  dependency-reduced-pom.xml  pom.xml  tb_account_one.sql
microservice-zuul-gateway-service/: Dockerfile  pom.xml
sql/: data.sql  zipkin.sql
(+66 files in other folders)
